<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/be3d9ddbd0.js" crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8; user-scalable=no" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <title>Petite Fleur</title>
</head>

<body>
    <div class="col-sm-12" style="
                text-align: center;
                display: block;
                background-color: #fffef7;
            ">
        <div>
            <div class="row" style="margin-top: 57px; position: absolute; right: 82px">
                <div class="col-sm-6">
                    <a href="https://goldenmenu.petite-fleur.gr">
                        <img src="assets/img/el-flag.png" style="float: right; width: 70px; height: 70px" />
                    </a>
                </div>
                <div>
                    <a href="https://goldenmenu.petite-fleur.gr/englishmenu.html">
                        <img src="assets/img/en-flag.png" style="float: left; width: 70px; height: 70px" />
                    </a>
                </div>
            </div>
            <div>
                <img src="assets/img/petite-min.png" class="img-fluid" alt="logo"
                    style="width: 100%; margin-bottom: 10px" alt="petite_logo" />
            </div>
            <div class="scrollmenu">
                <a href="#brunch">BRUNCH</a>
                <a href="#sandwiches">SANDWICHES</a>
                <a href="#salates">ΣΑΛΑΤΕΣ</a>
                <a href="#glyka">ΓΛΥΚΑ</a>
                <a href="#krouasan">ΚΕΪΚ & ΚΡΟΥΑΣΑΝ</a>
                <a href="#sokolates">ΣΟΚΟΛΑΤΕΣ</a>
                <a href="#kafes">ΚΑΦΕΣ</a>
                <a href="#tsai">ΤΣΑΪ</a>
                <a href="#xymoi">ΧΥΜΟΙ</a>
                <a href="#smoothies">SMOOTHIES</a>
                <a href="#kava">ΚΑΒΑ</a>
            </div>
            <img class="banner" id="brunch" src="assets/img/BRUNCH.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Pancakes</b> με τραγανό μπέικον, τυρί Gouda,
                            σάλτσα hollandaise, τηγανητό αβγό και baby ρόκα
                            11,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/pancakes_hola160.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Eggs Benedict</b> με καπνιστό σολομό, αβγά
                            ποσέ, αβοκάντο, ρόκα, σάλτσα hollandaise και σχοινόπρασο πάνω σε φρυγανισμένο ψωμί brioche
                            13,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/eggs_benedict160.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Eggs Prosciutto</b> σε English muffin με αβγά ποσέ, προσούτο, σάλτσα hollandaise 10,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Eggs_Prosciutto.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Baguette Scrambled Eggs</b> σε Μπαγκέτα λευκή, τυρί gouda, bacon,
                            scrambled eggs, αβοκάντο, μαγιονέζα 11,00€
                            <div style="font-size: 30px;">- Συνοδεύεται με τηγανητές πατάτες.</div>
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Baguette_Scrambled_Eggs.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>English Muffin Scrambled Eggs</b> σε English muffin με
                            τυρί gouda, scrambled eggs 9,00€
                            <div style="font-size: 30px;">(Πρόσθεσε καπνιστή γαλοπούλα +1,50€ / προσούτο +2,00€ /
                                καπνιστό σολομό +2,50€)</div>
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/English_Muffin_Scrambled_Eggs.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Croque Madame</b> με τυρί Gouda, καπνιστή γαλοπούλα, μπεσαμέλ και τηγανητό αυγό
                            σε φρυγανισμένο προζυμένιο ψωμί 11,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/croque160.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Truffle Sandwich</b> με μανιτάρια, καπνιστό
                            μπέικον, σπανάκι και μαγιονέζα αρωματισμένη με τρούφα
                            σε φρυγανισμένο προζυμένιο ψωμί 12,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/traffle160.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Avocado Open Toast</b> σε Μπαγκέτα πολύσπορη με τυρί κρέμα, αβοκάντο 11,00€
                            <div style="font-size: 30px;">- Συνοδεύεται με σαλάτα.</div>
                            <div style="font-size: 30px;">(Πρόσθεσε αβγό ποσέ ή τηγανητό +1,50€)</div>
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Avocado_Open_Toast.jpg" />
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Chicken Strips (5τμχ.)</b> 10,00€
                            <div style="font-size: 30px;">- Φιλετάκια κοτόπουλο πανέ</div>
                            <div style="font-size: 30px;">Συνοδεύονται με πατάτες τηγανητές και honey mustard sauce
                            </div>
                        </td>
                        <!--
                            <td class="col-sm-3 td_image">
                                <img class="product" src="assets/img/Avocado_Open_Toast.jpg" />
                            </td> -->
                    </tr>



                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Chicken Wings (5τμχ.)</b> 8,00€
                            <div style="font-size: 30px;">- Φτερούγες κοτόπουλο</div>
                            <div style="font-size: 30px;">Συνοδεύονται με ΒBQ sauce</div>

                        </td>
                        <!--
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Avocado_Open_Toast.jpg" />
                        </td> -->
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Focaccia</b>7,00€
                            <div style="font-size: 30px;">- Focaccia με ντοματίνια, ελιά και λάδι τρούφας</div>
                            <div style="font-size: 30px;">(Πρόσθεσε φέτα +2,50€ / προσούτο +4,00€)</div>

                        </td>
                        <!--
                                            <td class="col-sm-3 td_image">
                                                <img class="product" src="assets/img/Avocado_Open_Toast.jpg" />
                                            </td> -->
                    </tr>






                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Pancakes Oreo</b> με πραλίνα φουντουκιού και
                            μπισκότο Oreo 9,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/pankcakes160.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Pancakes Bueno</b> με πραλίνα Bueno και μπισκότο Oreo 9,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Pancakes_Bueno.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Choco-Stuffed Pancakes</b> με σταγόνες κουβερτούρας,
                            πραλίνα φουντουκιού, μπισκότο Oreo 10,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/pankcakes160.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Pancakes Red Passion</b> με κόκκινα φρούτα και maple syrup 10,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Pancakes_Red_Passion.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>French Toast</b> σε Αφράτο brioche roll με μαρμελάδα κόκκινων φρούτων,
                            πραλίνα φουντουκιού, παγωτό βανίλια, μπισκότο Oreo 10,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/French_Toast.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Acai Bowl</b> με Γιαούρτι, μπανάνα, granola,
                            κόκκινα φρούτα, φυστικοβούτυρο 8,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Acai_Bowl.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Ομελέτα Special</b> με τυρί, μπέικον,
                            μανιτάρια και πράσινη πιπεριά 12,00€
                            <div style="font-size: 30px;">- Συνοδεύεται με σαλάτα και φρυγανισμένο ψωμί.</div>
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/omelet_special.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Ομελέτα Fitness</b> με ασπράδια, γαλοπούλα
                            και μανιτάρια 10,50€
                            <div style="font-size: 30px;">- Συνοδεύεται με σαλάτα και φρυγανισμένο ψωμί.</div>
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/omelet_fitnes.jpg" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="sandwiches" src="assets/img/SANDWICHES.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Μπαγκέτα σταρένια ή πολύσπορη με καπνιστή
                            γαλοπούλα ή ζαμπόν, τυρί, μαγιονέζα, ντομάτα,
                            μαρούλι 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/mpagketa_starenia_new.jpg" alt="" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Μπαγκέτα πολύσπορη με ντομάτα, αγγούρι, ελιές, φέτα, ρίγανη 5,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Μπαγκέτα_Πολύσπορη.png" alt="" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Panini grilled με φιλέτο κοτόπουλο, sauce
                            Caesar, flakes παρμεζάνας, iceberg 5,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/panini_grilled_chicken.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Κρουασάν βουτύρου με καπνιστή γαλοπούλα ή ζαμπόν, τυρί,
                            μαγιονέζα, μαρούλι 4,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/turkey_croissant.png" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Bagel με καπνιστό σολομό και Philadelphia,
                            αγγούρι 6,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Bagel_Philadelphia.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Club Sandwich γαλοπούλα, τυρί, ντομάτα, μαρούλι, μαγιονέζα <br>
                            - Συνοδεύεται με πατάτες τηγανητές 8,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/ClubSandwichChicken.png" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Club Sandwich κοτόπουλο, τυρί, ντομάτα, μαρούλι, μαγιονέζα<br>
                            - Συνοδεύεται με πατάτες τηγανητές 9,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/ClubSandwichChicken.png" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Σπιτικά mini πιτάκια ημέρας 1,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/mini_πιτάκια_ημέρας.png" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Σπιτική πίτα ημέρας 4,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/spitiki_pita_imeras_15_12.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Τοστ γαλοπούλα-τυρί 4,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/tost.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Τοστ ζαμπόν-τυρί 4,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/tost.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Τοστ διπλό τυρί 3,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/tost.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Κουλούρι Philadelphia – γαλοπούλα 3,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/baked_roll.png" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="salates" src="assets/img/SALATES1.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Σαλάτα Caesar με iceberg, φιλέτο κοτόπουλο,
                            κρουτόν, παρμεζάνα, σος 9,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/caesar_salad160.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Σαλάτα ζυμαρικών φιογκάκι με καπνιστό
                            σολομό, αγγούρι και vinaigrette ciboulette 10,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/pastasalad160.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Σαλάτα ζυμαρικών φιογκάκι με φιλέτο κοτόπουλο, παρμεζάνα flakes,
                            πράσινη πιπεριά, καλαμπόκι, sauce Caesar 9,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/ΣαλάταΖυμαρικώνΦιογκάκιΚοτόπουλο.png" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Σαλάτα Ελληνική με ντοματίνια, φέτα, αγγούρι, πράσινη πιπεριά, ελιές, κάπαρη, παξιμάδι,
                            ρίγανη 9,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Ελληνική_Σαλάτα.png" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="glyka" src="assets/img/GLIKA.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12" style="border-spacing: 2px">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Banoffee 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/ban160.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Petite Fleur: nutella, μπισκότο, παγωτό βανίλια,
                            espresso 7,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/petite_fleur160.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Σουφλέ σοκολάτα με παγωτό βανίλια 7,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/soufle160.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Chocolate fudge Cake 7,20€
                        </td>
                        <!--
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/soufle160.jpg" class="product" />
                        </td> -->
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Carrot Cake Double 7,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/carrot16.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Red Velvet Double 7,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/red_velvet.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Μηλόπιτα Crumble 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/applepie160.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Cheesecake με σπιτικό γλυκό βύσσινο 7,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/cheesecake160.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Lemon pie 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/lemonpie160.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Τάρτα σοκολάτα 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/tarta_skolatas.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Waffle με nutella και μπανάνα ή με nutella και
                            μπισκότο 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/waffle_nutella.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Waffle με nutella και μπανάνα ή με nutella και
                            μπισκότο με παγωτό βανίλια 7,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/waffle_ice_cream_vanilla_chocolate.jpg" alt=""
                                class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Mini ταρτάκια (σοκολάτα ή λεμόνι) 2,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/mini_tarts.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Μπάλα παγωτό (σοκολάτα, βανίλια, φράουλα,
                            cookies) 2,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/ice_Cream.jpg" alt="" class="product" />
                        </td>
                    </tr>

                </tbody>
            </table>
            <img class="banner" id="krouasan" src="assets/img/KEIK_KROUASAN.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12" style="border-spacing: 2px">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Cupcake διάφορες γεύσεις 3,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Cupcake_several_flavors.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Σπιτικό κέικ με επικάλυψη σοκολάτας (2 φέτες)
                            3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/homemade_cake.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Χειροποίητες μπάρες ενέργειας χωρίς προσθήκη ζάχαρης (διάφορες γεύσεις) 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Μπάρες.png" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Κρουασάν βουτύρου 3,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/krouasan_voutirou.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Κρουασάν σοκολάτας 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/krouasan_sokolata.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Κρουασάν βουτύρου με γέμιση πραλίνα φουντουκιού 4,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/krouasan_pralina.jpg" alt="" class="product" />
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Muffins 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/Muffins.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cookies XL (σοκολάτα ή βανίλια) 3,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/cookies_xl.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center;">
                            Donut σοκολάτα με γέμιση σοκολάτας 3,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DONUTS_CHOCO.png" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center;">
                            Donut Vegan κανέλα με γέμιση μήλο 3,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DONUTS_VEGAN.png" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center;">
                            Donut σοκολάτα με γέμιση κρέμα 3,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DONUTS_CHOCO_KREMA.png" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center;">
                            Donut με γέμιση φράουλα 3,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DONUTS_STRAW.png" class="product">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="sokolates" src="assets/img/ZESTI_SOKOLATA.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter 6,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα γάλακτος 6,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/couverture_milk.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter, ξύσμα πορτοκαλιού, μέλι
                            και brandy 7,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_orange_honey_brandy.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter, κανέλα και γλυκό του
                            κουταλιού μαυροκέρασο ή περγαμόντο 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_cinamon.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter και espresso 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_esspesso.jpg" alt="" class="product" />
                        </td>
                    </tr>


                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter, τριμμένο μοσχοκάρυδο και
                            bourbon 7,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_bourbon.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter, μαύρο πιπέρι, κανέλα και
                            chilli 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_peper_cinamon_chilly.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter, γαρίφαλο και ροζ πιπέρι 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_rose_pepper.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter, ξύσμα πορτοκαλιού και ρούμι 7,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_orange_rum.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter και πραλίνα Valrhona 6,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_valrhona.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/KRIA_SOKOLATA.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_cold.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter και espresso 6,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_espesso_cold.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter και ξύσμα πορτοκαλιού 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_orange_cold.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter, ξύσμα πορτοκαλιού και ρούμι 7,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_orange_rum_cold.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="kafes" src="assets/img/KAFES.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Espresso 4,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/FreddoEspresso.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Cappuccino 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Freddocappuccino.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Cappuccino Latte 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/FreddoCappuccinoLatte.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Cappuccino Πραλίνα Valrhona 5,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/FreddoCappuccinoValrhona.jpg" alt="" class="product" />
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Espresso Fleur με φλούδα πορτοκαλιού,
                            ξύλο κανέλας και παστίλια κουβερτούρας Valrhona 5,40€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/FreddoEspressoFleurValrhona.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Cappuccino Fleur με φλούδα πορτοκαλιού,
                            ξύλο κανέλας και παστίλια κουβερτούρας Valrhona 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/FreddoCappuccinoFleurValrhona.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Single Espresso 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/singleespresso.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Espresso 4,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Doubleespresso.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Espresso Macchiato 3,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/EspressoMacchiato.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Espresso Macchiato 4,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DoubleEspressoMacchiato.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Espresso Affogato 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/EspressoAffogato.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">Cappuccino 4,50€</td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Cappuccino.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Cappuccino 5,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DoubleCappuccino.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cappuccino Latte 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/CappuccinoLatte.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cappuccino με παστίλια κουβερτούρας Valrhona 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/CappuccinoValrhona.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Cappuccino με παστίλια κουβερτούρας Valrhona 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DoubleCappuccinoValrhona.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cappuccino Fleur με φλούδα πορτοκαλιού,
                            ξύλο κανέλας και παστίλια κουβερτούρας Valrhona 5,0€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/CappuccinoFleurValrhona.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Cappuccino Fleur με φλούδα πορτοκαλιού,
                            ξύλο κανέλας και παστίλια κουβερτούρας Valrhona 5,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DoubleCappuccinoFleurValrhona.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">Flat White 4,80€</td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Flatwhite.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">Single Americano 3,50€</td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/SingleAmericano.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">Double Americano 4,00€</td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DoubleAmericano.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">Ελληνικός 3,30€</td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/greek.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Διπλός ελληνικός 3,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/doubleGreek.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Φίλτρου bio 4,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/FilterBio.jpg" alt="" class="product" />
                        </td>
                    </tr>

                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 decaf">
                            *Όλοι οι καφέδες είναι διαθέσιμοι και χωρίς καφεΐνη
                        </td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="tsai" src="assets/img/TSAI.jpg" id="tsai"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Μαύρο τσάι Russian Morning δυνατό χαρμάνι
                            ιδανικό για πρωινό, από Κεϋλάνη, Κίνα και Ινδία 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/RussianMorning.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Prince Vladimir με εσπεριδοειδή, βανίλια και μπαχαρικά 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/PrinceVladimir.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Sweet Love με μπαχαρικά, γλυκόριζα και γκουαρανά 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/SweetLove.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Anastasia με περγαμόντο και λεμόνι 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Anastasiapergamontohoney.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/PRASINO_TSAI.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Detox με mate, λεμόνι και lemongrass 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Detox_mate_lemon_lemongrass.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Ginger Lemon με πιπερόριζα και λεμόνι 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/GingerLemon.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Label Imperial με sencha, πορτοκάλι, κανέλα και
                            γλυκόριζα 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/LabelImperialsencha.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Sencha Green πράσινο τσάι 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/SenchaGreen.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Green Jasmine με γιασεμί και ginger 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/GreenJasmineginger.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/PAGOMENO_TSAI.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Πράσινο τσάι Ήδιστον με λεμόνι και φυσικό γλυκαντικό σταφυλιού 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/GreenTeaIdiston.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Πράσινο τσάι Arizona με μέλι 450ml 5,30€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/GreenTeaArizonaHoney.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Πράσινο τσάι Arizona με ρόδι 450ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/GreenTeaArizonaRodi.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Μαύρο τσάι Arizona με λεμόνι 450ml 5,30€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/BlacklArizonaLemon.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Μαύρο τσάι Arizona με ροδάκινο 450ml 5,30€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/BlackArizonaPeach.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/HERBAL_TEA.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Be Cool με βότανα, λουίζα, γλυκόριζα και μέντα 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/BeCool.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Μικρός Πρίγκιπας με κάλυκες τριαντάφυλλου,
                            ιβίσκο και χαμομήλι 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/LittlePrince.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Φρούτα του δάσους με φράουλα, κράνμπερι και
                            ιβίσκο 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/ForestFruits.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Fireplace Romance με μήλο, κανέλα, ανανά και μπαχαρικά 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/FireplaceRomance.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="xymoi" src="assets/img/CHIMOI.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table style="width: 100%">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Φυσικός χυμός πορτοκάλι 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/orangeJuice.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Φυσικός χυμός ανάμεικτος με πορτοκάλι 5,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/mixedOrangeJuice.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Χυμός ρόδι 250ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/pomegrateJuice.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="smoothies" src="assets/img/SMOOTHIES.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table style="width: 100%">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Φράουλα-μπανάνα-ροδάκινο 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Strawberry-banana-peach.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Ανανάς-βατόμουρο-μύρτιλο-μπανάνα 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Pineapple-raspberry-blueberry-banana.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Αχλάδι-ανανάς-μάνγκο 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Pear-pineapple-mango.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Detox με παντζάρι-σμέουρο-μπανάνα 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DetoxBeetrootRaspberryBanana.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Detox με τζίντζερ-ροδάκινο-μπανάνα-σπανάκι-κολοκυθάκι 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DetoxPumkin.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Milkshake Cookies 7,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/MilkshakeCookies.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Milkshake βανίλια 6,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/MilkshakeVanilla.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Milkshake σοκολάτα 6,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/MilkshakeChoco.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Milkshake φράουλα 6,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/MilkshakeStraw.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="kava" src="assets/img/ANAPSIKTIKA.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12" style="border-spacing: 2px">
                <tbody>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Σπιτική λεμονάδα Ήδιστον με pink grapefruit 5,20€
                        </td>
                        <!--
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/homemadeLemonadeSparkling.jpg" alt="" class="product" />
                        </td> -->
                    </tr>









                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Σπιτική λεμονάδα Ήδιστον με φρούτα του δάσους, στέβια και ανθρακούχο νερό 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/homemadeLemonadeSparkling.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Σπιτική λεμονάδα Ήδιστον με ginger, φυσικό γλυκαντικό σταφυλιού και ανθρακούχο νερό 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/HomemadeLemonadeIdistonGingerGrape.jpg" alt="" class="product" />
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Σπιτική βυσσινάδα Ήδιστον με ανθρακούχο νερό 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/homemadeSourCherryIdistonSparkling.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Pellegrino 250ml 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/pelegrino250ml.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Pellegrino 750ml 7,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/pelegrino750ml.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Coca-Cola, Zero, Light 250ml
                        </td>
                        <td class="col-sm-3 price">3,50€</td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Πορτοκαλάδα Fanta με ή χωρίς ανθρακικό 250ml
                        </td>
                        <td class="col-sm-3 price">3,50€</td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Red Bull
                        </td>
                        <td class="col-sm-3 price">6,50€</td>
                    </tr>













                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Ανθρακούχο νερό 330ml
                        </td>
                        <td class="col-sm-3 price">3,50€</td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Μεταλλικό νερό 1lt
                        </td>
                        <td class="col-sm-3 price">2,20€</td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/WINES_NEW.png"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12" style="border-spacing: 2px">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Moscato d’ Asti - Αφρώδης Οίνος 200ml 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/MoscatodAsti.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Prosecco - Αφρώδης Οίνος 200ml 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Prosecco.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            J’aime le blanc - Λευκός ξηρός κτήμα Χατζημιχάλη 187ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Jaimeleblanc.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            J’aime le rose - Ροζέ ξηρός κτήμα Χατζημιχάλη 187ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Jaimelerose.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            J’aime le rouge - Ερυθρός ξηρός κτήμα Χατζημιχάλη 187ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Jaimelerouge.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/MPIRES.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Άλφα Ζύθος 330ml
                        </td>
                        <td class="col-sm-3 price">5,50€</td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            McFarland κόκκινη 330ml
                        </td>
                        <td class="col-sm-3 price">6,50€</td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Heineken Blade (ποτήρι 330ml)
                        </td>
                        <td class="col-sm-3 price">5,50€</td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Heineken Free Alcohol 330ml
                        </td>
                        <td class="col-sm-3 price">5,50€</td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/POTA.jpg" style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">Απλά</td>
                        <td class="col-sm-3 price">8,00€</td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">Special</td>
                        <td class="col-sm-3 price">9,00€</td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">Aperol Spritz</td>
                        <td class="col-sm-3 price">9,50€</td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Μακράς Παλαίωσης
                        </td>
                        <td class="col-sm-3 price">12,00€</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>