<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/be3d9ddbd0.js" crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8; user-scalable=no" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <title>Petite Fleur</title>
</head>

<body>
    <div class="col-sm-12" style="
                text-align: center;
                display: block;
                background-color: #fffef7;
            ">
        <div>
            <div class="row" style="margin-top: 57px; position: absolute; right: 82px">
                <div class="col-sm-6">
                    <a href="https://goldenmenu.petite-fleur.gr">
                        <img src="assets/img/el-flag.png" style="float: right; width: 70px; height: 70px" />
                    </a>
                </div>
                <div>
                    <a href="https://goldenmenu.petite-fleur.gr/englishmenu.html">
                        <img src="assets/img/en-flag.png" style="float: left; width: 70px; height: 70px" />
                    </a>
                </div>
            </div>
            <div>
                <img src="assets/img/petite-min.png" class="img-fluid" alt="logo"
                    style="width: 100%; margin-bottom: 10px" alt="petite_logo" />
            </div>
            <div class="scrollmenu">
                <a href="#brunch">BRUNCH</a>
                <a href="#sandwiches">SANDWICHES</a>
                <a href="#salates">SALADS</a>
                <a href="#glyka">SWEETS</a>
                <a href="#krouasan">CAKES & CROISSANTS</a>
                <a href="#sokolates">CHOCOLATE</a>
                <a href="#kafes">COFFEE</a>
                <a href="#tsai">TEA</a>
                <a href="#xymoi">FRESH JUICES</a>
                <a href="#smoothies">SMOOTHIES</a>
                <a href="#kava">WINE & BEER</a>
            </div>
            <img class="banner" id="brunch" src="assets/img/BRUNCH.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Pancakes</b> with crispy bacon, Gouda cheese,
                            Hollandaise sauce, fried egg and baby arugula
                            11,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/pancakes_hola160.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Eggs Benedict</b> with smoked salmon, poached
                            eggs, avocado, arugula, Hollandaise sauce and chives on toasted brioche bread 13,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/eggs_benedict160.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Eggs Prosciutto</b> on English muffin with poached eggs, Hollandaise sauce, Prosciutto
                            10,50€

                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Eggs_Prosciutto.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Baguette Scrambled Eggs</b> in Rye baguette, gouda cheese, bacon,
                            scrambled eggs, avocado, mayonnaise 11,00€
                            <div style="font-size: 30px;">- Served with French fries.</div>
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Baguette_Scrambled_Eggs.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>English Muffin Scrambled Eggs</b> in English muffin with
                            gouda cheese, scrambled eggs 9,00€
                            <div style="font-size: 30px;">(Add smoked turkey +€1.50 / prosciutto +€2.00 / smoked salmon
                                +€2.50)</div>
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/English_Muffin_Scrambled_Eggs.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Croque Madame</b> with Gouda cheese, smoked turkey, Béchamel and
                            fried egg in toasted sourdough bread 11,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/croque160.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Truffle Sandwich</b> with mushrooms, smoked
                            bacon, spinach and truffle-scented mayonnaise
                            in toasted sourdough bread 12,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/traffle160.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Avocado Open Toast</b> on a Multigrain baguette with cream cheese, avocado 11,00€
                            <div style="font-size: 30px;">- Served with salad.</div>
                            <div style="font-size: 30px;">(Add poached or fried egg +€1.50)</div>
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Avocado_Open_Toast.jpg" />
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Chicken Strips (5pcs.)</b> 10,00€
                            <div style="font-size: 30px;">- Panéed chicken fillets</div>
                            <div style="font-size: 30px;">Served with French fries and honey mustard sauce</div>
                        </td>
                        <!--
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Avocado_Open_Toast.jpg" />
                        </td> -->
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Chicken Wings (5pcs.)</b> 8,00€
                            <div style="font-size: 30px;">- Chicken wings</div>
                            <div style="font-size: 30px;">Served with BBQ sauce</div>

                        </td>
                        <!--
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Avocado_Open_Toast.jpg" />
                        </td> -->
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Focaccia</b>7,00€
                            <div style="font-size: 30px;">- Focaccia with cherry tomatoes, olive and truffle oil</div>
                            <div style="font-size: 30px;">(Add Feta cheese +2,50€ / prosciutto +4,00€)</div>

                        </td>
                        <!--
                                            <td class="col-sm-3 td_image">
                                                <img class="product" src="assets/img/Avocado_Open_Toast.jpg" />
                                            </td> -->
                    </tr>






                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Pancakes Oreo</b> with hazelnut praline and Oreo
                            cookies 9,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/pankcakes160.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Pancakes Bueno</b> with bueno praline and Oreo cookies 9,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Pancakes_Bueno.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Choco-Stuffed Pancakes</b> with couverture drops,
                            hazelnut praline, Oreo cookies 10,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/pankcakes160.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Pancakes Red Passion</b> with red fruits and maple syrup 10,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Pancakes_Red_Passion.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>French Toast</b> in Fluffy brioche roll with red fruit jam,
                            hazelnut praline, vanilla ice cream, Oreo cookies 10,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/French_Toast.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Acai Bowl</b> with yogurt, banana, granola,
                            red fruits, peanut butter 8,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Acai_Bowl.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Special Omelet</b> with cheese, bacon,
                            mushrooms and green pepper 12,00€
                            <div style="font-size: 30px;">- Served with salad and toasted bread.</div>
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/omelet_special.jpg" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Fitness Omelet</b> with egg whites, turkey
                            and mushrooms 10,50€
                            <div style="font-size: 30px;">- Served with salad and toasted bread.</div>
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/omelet_fitnes.jpg" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="sandwiches" src="assets/img/SANDWICHES.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Multigrain or rye baguette with smoked turkey
                            or ham, mayonnaise, tomato,
                            lettuce 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/mpagketa_starenia_new.jpg" alt="" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Multigrain baguette with tomato, cucumber, olives, feta cheese, oregano 5,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Μπαγκέτα_Πολύσπορη.png" alt="" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Panini grilled with chicken fillet, sauce
                            Caesar, parmesan flakes, iceberg 5,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/panini_grilled_chicken.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Butter Croissant with smoked turkey or ham, cheese,
                            mayonnaise, lettuce 4,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/turkey_croissant.png" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Bagel with smoked salmon and cream cheese
                            Philadelphia, cucumber 6,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Bagel_Philadelphia.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Club Sandwich turkey, cheese, tomato, lettuce, mayonnaise, served with French fries <br>
                            - Served with French fries 8,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/ClubSandwichChicken.png" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Club Sandwich chicken, cheese, tomato, lettuce, mayonnaise<br>
                            - Served with French fries 9,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/ClubSandwichChicken.png" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Homemade mini pies of the day 1,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/mini_πιτάκια_ημέρας.png" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Homemade pie of the day 4,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/spitiki_pita_imeras_15_12.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Toast turkey-cheese 4,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/tost.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Toast ham-cheese 4,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/tost.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Toast with double cheese 3,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/tost.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Baked roll Philadelphia – turkey 3,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/baked_roll.png" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="salates" src="assets/img/SALADS.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Caesar salad with iceberg, fresh chicken fillet,
                            crouton, Parmesan, sauce 9,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/caesar_salad160.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Pasta Salad with petite farfalle with smoked salmon,
                            cucumber and vinaigrette ciboulette 10,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/pastasalad160.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Pasta salad with petite farfalle, chicken fillet, parmesan flakes,
                            green pepper, corn, sauce Caesar 9,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/ΣαλάταΖυμαρικώνΦιογκάκιΚοτόπουλο.png" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Greek with cherry tomatoes, feta cheese, cucumber, green pepper, olives, caper, rusk,
                            oregano 9,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Ελληνική_Σαλάτα.png" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="glyka" src="assets/img/SWEETS.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12" style="border-spacing: 2px">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Banoffee 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/ban160.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Petite Fleur: nutella, biscuit, vanilla ice
                            cream, espresso 7,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/petite_fleur160.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Chocolate Soufflé with vanilla ice cream 7,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/soufle160.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Chocolate fudge Cake 7,20€
                        </td>
                        <!--
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/soufle160.jpg" class="product" />
                        </td> -->
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Carrot Cake Double 7,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/carrot16.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Red Velvet Double 7,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/red_velvet.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Apple pie Crumble 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/applepie160.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Cheesecake with homemade sweet cherry 7,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/cheesecake160.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Lemon pie 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/lemonpie160.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Chocolate tart 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/tarta_skolatas.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Waffle with nutella and banana or nutella and
                            biscuit 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/waffle_nutella.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Waffle with nutella and banana or nutella and
                            biscuit and vanilla ice cream 7,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/waffle_ice_cream_vanilla_chocolate.jpg" alt=""
                                class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Mini tarts (chocolate or lemon) 2,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/mini_tarts.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Scoop of ice cream (chocolate, vanilla,
                            strawberry, cookies) 2,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/ice_Cream.jpg" alt="" class="product" />
                        </td>
                    </tr>

                </tbody>
            </table>
            <img class="banner" id="krouasan" src="assets/img/CAKES.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12" style="border-spacing: 2px">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Cupcake various flavours 3,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Cupcake_several_flavors.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Homemade cake glazed with chocolate (2 pieces)
                            3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/homemade_cake.jpg" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center">
                            Homemade energy bars without added sugar (various flavors) 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Μπάρες.png" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Butter croissant 3,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/krouasan_voutirou.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Chocolate croissant 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/krouasan_sokolata.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Butter croissant with hazelnut praline 4,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/krouasan_pralina.jpg" alt="" class="product" />
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Muffins 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/Muffins.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cookies XL (chocolate or vanilla) 3,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/img160160/cookies_xl.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center;">
                            Chocolate donut with chocolate filling 3,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DONUTS_CHOCO.png" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center;">
                            Vegan cinnamon donut with apple filling 3,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DONUTS_VEGAN.png" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center;">
                            Chocolate donut with cream filling 3,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DONUTS_CHOCO_KREMA.png" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center;">
                            Donut with strawberry filling 3,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DONUTS_STRAW.png" class="product">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="sokolates" src="assets/img/HOT_CHOCOLATE.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture 6,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With milk couverture 6,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/couverture_milk.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture, orange zest, honey and
                            brandy 7,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_orange_honey_brandy.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture, cinnamon and black
                            cherry sweet preserve or bergamot 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_cinamon.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture and espresso 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_esspesso.jpg" alt="" class="product" />
                        </td>
                    </tr>


                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture, grated nutmeg and
                            bourbon 7,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_bourbon.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture, black pepper, cinnamon
                            and chilli 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_peper_cinamon_chilly.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture, cloves and pink pepper 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_rose_pepper.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture, orange zest and rum 7,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_orange_rum.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture and praline Valrhona 6,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_valrhona.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/COLD_CHOCOLATE.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_cold.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture and espresso 6,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_espesso_cold.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture and orange zest 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_orange_cold.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture, orange zest and rum 7,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/bitter_orange_rum_cold.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="kafes" src="assets/img/COFFEE.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Espresso 4,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/FreddoEspresso.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Cappuccino 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Freddocappuccino.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Cappuccino Latte 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/FreddoCappuccinoLatte.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Cappuccino with praline Valrhona 5,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/FreddoCappuccinoValrhona.jpg" alt="" class="product" />
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Espresso Fleur with orange peel,
                            cinnamon stick and couverture pastilles Valrhona 5,40€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/FreddoEspressoFleurValrhona.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Cappuccino Fleur with orange zest,
                            cinnamon stick and couverture pastilles Valrhona 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/FreddoCappuccinoFleurValrhona.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Single Espresso 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/singleespresso.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Espresso 4,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Doubleespresso.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Espresso Macchiato 3,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/EspressoMacchiato.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Espresso Macchiato 4,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DoubleEspressoMacchiato.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Espresso Affogato 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/EspressoAffogato.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">Cappuccino 4,50€</td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Cappuccino.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Cappuccino 5,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DoubleCappuccino.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cappuccino Latte 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/CappuccinoLatte.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cappuccino with couverture pastilles Valrhona 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/CappuccinoValrhona.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Cappuccino with couverture pastilles Valrhona 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DoubleCappuccinoValrhona.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cappuccino Fleur with orange peel,
                            cinnamon stick and couverture pastilles Valrhona 5,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/CappuccinoFleurValrhona.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Cappuccino Fleur with orange peel,
                            cinnamon stick and couverture pastilles Valrhona 5,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DoubleCappuccinoFleurValrhona.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">Flat White 4,80€</td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Flatwhite.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">Single Americano 3,50€</td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/SingleAmericano.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">Double Americano 4,00€</td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DoubleAmericano.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">Greek coffee 3,30€</td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/greek.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Greek coffee 3,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/doubleGreek.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Filter coffee bio 4,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/FilterBio.jpg" alt="" class="product" />
                        </td>
                    </tr>

                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 decaf">
                            *All coffees are also served with no caffeine
                        </td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="tsai" src="assets/img/TEA.jpg" id="tsai"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Russian morning black tea, strong blend ideal
                            for breakfast, from Ceylon, China and India 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/RussianMorning.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Prince Vladimir with citrus, vanilla and spices 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/PrinceVladimir.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Sweet Love with spices, licorice and guarana 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/SweetLove.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Anastasia with bergamot and lemon 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Anastasiapergamontohoney.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/GREEN_TEA.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Detox with mate, lemon and lemongrass 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Detox_mate_lemon_lemongrass.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Ginger Lemon 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/GingerLemon.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Label Imperial with sencha, orange, cinnamon and
                            licorice 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/LabelImperialsencha.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Sencha Green green tea 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/SenchaGreen.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Green Jasmine with jasmine and ginger 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/GreenJasmineginger.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/ICE_TEA.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Green tea “Idiston” with lemon and natural grape sweetener 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/GreenTeaIdiston.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Green tea Arizona with honey 450ml 5,30€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/GreenTeaArizonaHoney.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Green tea Arizona with pomegranate 450ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/GreenTeaArizonaRodi.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Black tea Arizona with lemon 450ml 5,30€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/BlacklArizonaLemon.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Black tea Arizona with peach 450ml 5,30€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/BlackArizonaPeach.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/HERBAL_TEA.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Be Cool with herbs, verbena, licorice and mint 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/BeCool.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Little Prince, with rose hips, hibiscus and
                            chamomile 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/LittlePrince.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Forest fruits with strawberry, cranberry and
                            hibiscus 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/ForestFruits.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Fireplace Romance with apple, cinnamon, pineapple and spices 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/FireplaceRomance.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="xymoi" src="assets/img/FRESH_JUICES.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table style="width: 100%">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Fresh Orange juice 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/orangeJuice.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Mixed fruit juice with orange 5,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/mixedOrangeJuice.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Pomegranate juice 250ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/pomegrateJuice.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="smoothies" src="assets/img/SMOOTHIES.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table style="width: 100%">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Strawberry-banana-peach 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Strawberry-banana-peach.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Pineapple-raspberry-blueberry-banana 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Pineapple-raspberry-blueberry-banana.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Pear-pineapple-mango 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Pear-pineapple-mango.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Detox with beetroot-raspberry-banana 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DetoxBeetrootRaspberryBanana.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Detox with ginger-peach-banana-spinach-pumkin 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/DetoxPumkin.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Milkshake Cookies 7,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/MilkshakeCookies.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Milkshake vanilla 6,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/MilkshakeVanilla.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Milkshake chocolate 6,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/MilkshakeChoco.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Milkshake strawberry 6,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/MilkshakeStraw.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="kava" src="assets/img/REFRESHEMENTS.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12" style="border-spacing: 2px">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Homemade lemonade "Idiston" with pink grapefruit 5,20€
                        </td>
                        <!--<td class="col-sm-3 td_image">
                            <img src="assets/img/homemadeLemonadeSparkling.jpg" alt="" class="product" />
                        </td> -->
                    </tr>









                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Homemade lemonade “Idiston” with ginger, natural grape sweetener and sparkling water 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/HomemadeLemonadeIdistonGingerGrape.jpg" alt="" class="product" />
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Homemade sour cherry juice "Idiston" with sparkling water 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/homemadeSourCherryIdistonSparkling.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Pellegrino 250ml 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/pelegrino250ml.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Pellegrino 750ml 7,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/pelegrino750ml.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Coca-Cola, Zero, Light 250ml
                        </td>
                        <td class="col-sm-3 price">3,50€</td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Fanta Orange Red or Blue 250ml
                        </td>
                        <td class="col-sm-3 price">3,50€</td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Red Bull
                        </td>
                        <td class="col-sm-3 price">6,50€</td>
                    </tr>













                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Sparkling water 330ml
                        </td>
                        <td class="col-sm-3 price">3,50€</td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Mineral water 1lt
                        </td>
                        <td class="col-sm-3 price">2,20€</td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/WINES_NEW.png"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12" style="border-spacing: 2px">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Moscato d’ Asti - Sparkling Wine 200ml 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/MoscatodAsti.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Prosecco - Sparkling Wine 200ml 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Prosecco.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            J’aime le blanc - White dry domaine Hatzimichalis 187ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Jaimeleblanc.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            J’aime le rose - Pink dry domaine Hatzimichalis 187ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Jaimelerose.jpg" alt="" class="product" />
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            J’aime le rouge - Red dry domaine Hatzimichalis 187ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Jaimelerouge.jpg" alt="" class="product" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/BEERS.jpg" style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Alpha Zythos 330ml
                        </td>
                        <td class="col-sm-3 price">5,50€</td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            McFarland red 330ml
                        </td>
                        <td class="col-sm-3 price">6,50€</td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Heineken Blade (draught 330ml)
                        </td>
                        <td class="col-sm-3 price">5,50€</td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Heineken Free Alcohol 330ml
                        </td>
                        <td class="col-sm-3 price">5,50€</td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/SPIRITS.jpg"
                style="width: 100%; margin-top: 15px; margin-bottom: 15px" />
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">Classic</td>
                        <td class="col-sm-3 price">8,00€</td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">Special</td>
                        <td class="col-sm-3 price">9,00€</td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">Aperol Spritz</td>
                        <td class="col-sm-3 price">9,50€</td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Aged
                        </td>
                        <td class="col-sm-3 price">12,00€</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>